<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
     <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
        <div class="top1">股票代码 000681.SZ</div>
        
        <div class="meun">
            <div class="logo"><img src="00.jpg" alt=""></div>
        </div>
        
        <div><img src="imag/corbis-cn.jpg" alt=""/>
</div>
       <div class="business"><img src="ywbk.png" alt=""></div>
       <div class="contain">
       <ul>
           <li>
       <div class="main-1"><span class="title-1">Visual Content and Serivices</span>
          <br>
          <span class="title-2">视觉内容与服务</span>
          <br>
          <br>
           <span class="title-3">视觉内容与服务是视觉中国的核心业务板块，拥有国内最大的视觉内容版权互联网交易平台。交易平台聚集了全球包括GettyImages、法新社、路透社、BBC在内的240余家供应商，以及13000余名摄影师...</span></div>
               </li> </div>
               
           <li>
           <div class="main-2">
           <span class="title-1">Visual Content and Serivices</span>
          <br>
          <span class="title-2">视觉内容与服务</span>
          <br>
          <br>
           <span class="title-3">视觉内容与服务是视觉中国的核心业务板块，拥有国内最大的视觉内容版权互联网交易平台。交易平台聚集了全球包括GettyImages、法新社、路透社、BBC在内的240余家供应商，以及13000余名摄影师...</span>
           </div></li>
           </ul>
      
    <style>
    .top1{ background-color: #eee; 
                width: 100%; 
                height: 40px;
                line-height: 40px;
                color: #9f9f9f;}
       
        .meun logo{width: 113px;
                    height: 66px;}
        .business{display: block;
            width: 268px;
            height: 45px;
            margin-top: 60px;margin-left: 90px}
        .contain{position: relative;
                overflow: hidden;
                    width: 30%; 
                background-color: #eee;
               float: left;
                 }
        .title-1{font-size: 18px;
                        color: #333;}
        .title-2{font-size: 15px;
                font-weight: bold;}
        .title-3{font-size: 12px;
                color: #797979;
                    height: 42px;}
        
       .li{float: left;}
        .main-2{width: 30%}
    </style>
</body>
</html>