<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/imagine.js/0.1.0/imagine.min.js">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
    
        <link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" /> 
        <link rel="stylesheet" href="css/lightOrange.css" />
     <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
    <div class="zm-nav">
<ul class="am-nav am-nav-pills" >
  <li class="zm-nav-a"><a href="index.html">Home</a></li>
  <li class="zm-nav-a"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
  <li class="zm-nav-a"><a class="nav-a" href="#">Blog</a></li>
  <li class="zm-nav-a"> <a class="nav-a" href="contact.html">Contact</a></li>
  
</ul>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .am-nav>li.am-active>a, .am-nav>li.am-active>a:focus, .am-nav>li.am-active>a:hover,.nav-a{  color: white;}
 
    .nav-a{
        color: white;
    }
    .zm-nav ul{
        width: 100%;
        text-align: center;
        background-color: #754928;

  
    }
    a{
        text-decoration: none;
    }
    .zm-img{
        width: 100%;
        text-align: center;
    }
    
    .zm-nav-a{
        float: none !important;
        display: inline-block !important;
        line-height: 35px;
        text-decoration: none;
    }
    .am-nav>li>a{  padding: .5em 3em;
        }
    .footer{
        width: 100%;background-color: #582b0a;
        
    }
    .footer h3{
       color: white;
        margin: 2em;
        margin-top: 2em !important;
    text-transform: uppercase;
    text-shadow: none;margin: .6em 15px .8em;
        
    }
    body{background-color: #eee
    }
    .footer p{
        color: #b5b5b5;
        font-size: 0.7em;
        margin: 2em;
        font-weight: normal;
        line-height: 1.7em;
    }
    
    .am-circle{
        width: 55px !important;
        height: auto !important;
    }
    
    .qm-circle{
        height: 200px;
        width: 200px;
        border-radius: 50%
    }
    .am-nav>li.am-active>a, {background-color: aliceblue;}
    </style>
    
    <div class="zm-img">
<p>
    
<a href="portfolio.html"><img class="qm-circle" src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/1000/h/1000/q/80" width="200" height="200"/></a>

</p>
  <div class="contain"> <p>
       <h5>1, a bluish green skin, a big,</h5>attractive head,<br/> head has a pair of big, round eyes,<br/> and a big mouth can hear sound, this is lively and clever little frog.
   </p><hr/></div>
   
   <p>  
  <img class="qm-circle" src="imag/1.jpg" width="200px" height="200px">
  </p>
  
    <div class="contain">
   <p><h5>Owl is an expert in rats</h5> which the body like the eagle,<br/> the face like a cat, eyes like two, your mouth like a sickle,<br/> claws, like a sharp hook, looks terrible.</p><hr/></div>

      <p>
    
  <img class="qm-circle" src="imag/2.jpg" width="200" height="200"/>
      </p>
     <div class="contain"> <p>
          <h5>Elephants</h5> have a screen wall body, column legs, <br/>stalk ears, jade the branches like a lioness, <br/>to give people a feeling of extraordinarily large.<br/>The elephant's nose is a universal hand.<hr/>
      </p>
    </div>
    </div>
    <div class="footer"><h3>Follow me on</h3>
      <img class="am-circle" src="imag/digg.png" width="55px" height="auto" />
        <img class="am-circle" src="imag/fb.png" width="55px" height="auto" />
        <img class="am-circle" src="imag/rss.png" width="55px" height="auto" />
        <img class="am-circle" src="imag/twitter.png" width="55px" height="auto" />
        
       <div class="contain"> <p>
            <h3>Text Widget</h3>

<p>Dit augue est, elementum id commodo sit amet, pellentesque vel mi. Nulla eu ante id ligula posuere pellentesque. Vivamus rhoncus mattis tellus vitae pretium. Vestibulum ullamcorper congue nisl eget suscipit. Aenean feugiat odio a velit scelerisque consequat. Fusce congue ipsum quis felis condimentum auctor tincidunt erat scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam purus eros, consequat in blandit non, adipiscing ut ipsum. In eu diam lorem. 
        </p>    </div>


      </div>
</body>
</html>