<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="//cdn.bootcss.com/imagine.js/0.1.0/imagine.min.js">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
       <div class="zm-nav">
<ul class="am-nav am-nav-pills" >
  <li class=" zm-nav-a"><a href="index.html">Home</a></li>
  <li class="zm-nav-a"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
  <li class="zm-nav-a"><a class="nav-a" href="contact.html">Blog</a></li>
  <li class="zm-nav-a"> <a class="nav-a" href="contact.html">Contact</a></li>
  
</ul>
<div class="zm-img">

  <img class="am-radius" alt="140*140" src="portfolio/1.jpg" width="250" height="250" />
          
 <div class="contain"><p>
Nam vestibulum, orci sit amet pellentesque<br/>molestie,tellus augue varius erat, a euismod<br/> augue arcu eu dui.Duis sollicitudin <br/>sapien a diam bibendum viverra.<br/> Donec congue iaculis porttitor.

Ut est odio, <br/>at pretium aliquet, posuere vitae dolor.Duis arcu velit,
</p></div>
         <img class="am-radius" alt="140*140" src="portfolio/2.jpg" width="250" height="250" />
         <br/>
          <div class="contain">  <p>
Nam vestibulum, orci sit amet pellentesque<br/>molestie,tellus augue varius erat, a euismod<br/> augue arcu eu dui.Duis sollicitudin <br/>sapien a diam bibendum viverra.<br/> Donec congue iaculis porttitor.

Ut est odio, <br/>at pretium aliquet, posuere vitae dolor.Duis arcu velit,
</p></div>
               <a href="#"><img class="am-radius" alt="140*140" src="portfolio/3.jpg" width="250" height="250" /></a>
                      <div class="contain">  <p>
Nam vestibulum, orci sit amet pellentesque<br/>molestie,tellus augue varius erat, a euismod<br/> augue arcu eu dui.Duis sollicitudin <br/>sapien a diam bibendum viverra.<br/> Donec congue iaculis porttitor.

Ut est odio, <br/>at pretium aliquet, posuere vitae dolor.Duis arcu velit,
</p></div>
           </div>
             <div class="footer"><h3>Follow me on</h3>
      <img class="am-circle" src="imag/digg.png" width="55" height="auto" />
        <img class="am-circle" src="imag/fb.png" width="55" height="auto" />
        <img class="am-circle" src="imag/rss.png" width="55" height="auto" />
        <img class="am-circle" src="imag/twitter.png" width="55" height="auto" />
        
        <p>
            <h3>Text Widget</h3>

<p>Dit augue est, elementum id commodo sit amet, pellentesque vel mi. Nulla eu ante id ligula posuere pellentesque. Vivamus rhoncus mattis tellus vitae pretium. Vestibulum ullamcorper congue nisl eget suscipit. Aenean feugiat odio a velit scelerisque consequat. Fusce congue ipsum quis felis condimentum auctor tincidunt erat scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam purus eros, consequat in blandit non, adipiscing ut ipsum. In eu diam lorem. 
        </p>


      </div>
  
<style>
        body{background-color: #eee
    }
    *{
        margin: 0;
        padding: 0;
    }
    .am-nav>li.am-active>a, .am-nav>li.am-active>a:focus, .am-nav>li.am-active>a:hover,.nav-a{  color: white;}
 
    .nav-a{
        color: white;
    }
    am-active zm-nav-a{color: wheat;}
    .zm-nav ul{
        width: 100%;
        text-align: center;
            background-color: #754928;
        height: 50px;
    }
    a{
        text-decoration: none;
    }
    
    .zm-img{
        width: 100%;
        text-align: center;
    }
    
    .zm-nav-a{
        float: none !important;
        display: inline-block !important;
        line-height: 35px;
    }
    .am-nav>li>a{  padding: .5em 3em; color: white;!important;
        }
     .zm-img{
        width: 100%;
        text-align: center;
         margin-top: 20px;
    }
    .contain{ width:100%; text-align: center; height: 200px;
       
}
    .contain p{
            color: #636363;
    font-weight: normal;
    line-height: 1.7em;
    font-size: 0.8em;
    }
     .footer{
        width: 100%;  background-color: #582b0a;
         }
    .footer p{
        color: #b5b5b5;
        font-size: 0.7em;
        margin: 2em;
        font-weight: normal;
        line-height: 1.7em;
        color:#eee;
    }
    .footer h3{color: white;
     margin-left: 10px;}
    </style>
</body>
</html>